API_ID=24542160
API_HASH=143ef5efcaf0f2b259dcd0ea2cfaf336
BOT_TOKEN=8096745814:AAFZ2M7mpkKPMvyIqpUsoF1DbG1S4cJef4I
LOG_GROUP_ID=-1002035748224
MONGO_DB_URI=mongodb+srv://Saib:saib2005@cluster0.qck8hxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7793156995
STRING_SESSION=BQF2e9AAE1cz_cTrpCUli3yIrjUpbZH7w1fJk6gfy7_IHll6KdPc-A2PdI7bM0Z1ZGOWp_1WCJBgIafkGX33bLj7b4ejkJ5u3Pn4nhCc2I9h1AQMt5ifQXZrGzDjy4xRESupUq-tafjN8PZmUk7Ui3-VheWUyO_rtb7_qG3gF8E_sQQ1SVJU4l85tv00e0k2_qaUnng1eLzKMw0sLmGf3xbfy6YKut-C69Pf_V1_gfFFfdaua8rXCmDb_SFPw_Wq-7hf_Zex7py54OY8Mqnuos2KFPv9fOigt1W-0Lst5lCI6Dhn8MrYzseBZKbG_FlPeLUhZ0ypox8R-owMrjxVpxMsplRYCQAAAAHTUNvuAA





